cff-version: "1.2.0"
authors:
- family-names: Lertkiattrakul
  given-names: Monthakan
- family-names: Evans
  given-names: Matthew L.
  orcid: "https://orcid.org/0000-0002-1182-9098"
- family-names: Cliffe
  given-names: Matthew J.
  orcid: "https://orcid.org/0000-0002-0408-7647"
doi: 10.5281/zenodo.10004384
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Lertkiattrakul
    given-names: Monthakan
  - family-names: Evans
    given-names: Matthew L.
    orcid: "https://orcid.org/0000-0002-1182-9098"
  - family-names: Cliffe
    given-names: Matthew J.
    orcid: "https://orcid.org/0000-0002-0408-7647"
  date-published: 2023-10-23
  doi: 10.21105/joss.05556
  issn: 2475-9066
  issue: 90
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5556
  title: "PASCal Python: A Principal Axis Strain Calculator"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05556"
  volume: 8
title: "PASCal Python: A Principal Axis Strain Calculator"
